<?php

function rbk_money_schema() {

  $schema['rbk_money'] = array(
    'description' => 'rbk_money table contains information about payments through RBK Money',

    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Payment ID',
      ),
      'price' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 8,
        'scale' => 2,
        'description' => 'Project Price',
      ),
      'count' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Count copies',
      ),
      'amount' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 8,
        'scale' => 2,
        'description' => 'recipientAmount',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'fio' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'FIO',
      ),
      'address' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'Additional payment parameters',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Email',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Phone',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'paymentStatus',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),

    'primary key' => array('pid'),
  );

  return $schema;
}